第9章 查找

一、单项选择题
1．若在线性表中采用折半查找法查找元素，该线性表应该（C）。
A）元素按值有序					B）采用顺序存储结构
C）元素按值有序，且采用顺序存储结构
D）元素按值有序，且采用链式存储结构
2．在下列查找方法中，平均查找速度是快的是（B）。
A）顺序查找		B）折半查找		C）分块查找		D）二叉排序树查找
3．在关键字随机分布的情况下，用二叉排序树的方法进行查找，其查找长度与（B）量级相当。
A）顺序查找		B）折半查找		C）分块查找		D）前面都不正确 
二、综合题
1．已知关键字序列{23，13，5，28，14，25}，试构造二叉排序树。
 
2．已知一组关键字为（19，14，23，1，68，20，84，27，55，11，10，79），哈希函数：H(key)=key MOD 13，哈希地址空间为0~12，请构造用链地址法处理冲突的哈希表，并求平均查找长度。
 
平均查找长度 （1*6+2*4+3*1+4*1）/12=1.75 
3．已知哈希表地址空间是0..8，哈希函数是H(k)=k%7，采用线性探测再散列处理冲突，将序列{100,20,21,35,3,78,99,45}数据序依次存入此哈希表中，列出插入时的比较次数，并求出在等概率下的平均查找长度。
地址空间	0	1	2	3	4	5	6	7	8
	21	35	100	3	78	99	20	45	
比较次数	1	2	1	1	4	5	1	5	
（4*1+2+4+2*5）/8=2.5
4．已知关键字序列{12,26,38,89,56}，试构造平衡二叉树。
 
5．编写判定给定的二叉树是否是二叉排序树的函数。（注：此题选做）
6．试编写一用链地址法解决冲突解决冲突的哈希表插入函数。（注：此题选做）

